.nav
    height: 75px
    background: #222222
    display: flex
    justify-content: space-between
    align-items: center
    &_search
        padding-left: 41px
    &_acc
        padding-right: 33px
        padding-left: 34px

.header
    position: relative
    background: rgba(113, 103, 105, 0.08)
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)
    display: flex
    &_img
        width: 50%
        .header_image
            width: 100%
            height: 100%
    &_name
        width: 50%
        background: #F1E4E6
        padding-left: 64px
        h1
            margin-top: calc(50% - 46px)
            font-family: Lato
            font-style: normal
            font-weight: 900
            font-size: 48px
            line-height: 58px
            color: #222222
            position: relative
            &::before
                position: absolute
                content: ""
                display: block
                width: 12px
                height: 92px
                background: $colorSelect
                left: -25px
        .header_text
            font-family: Lato
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 38px
            color: #222222
    &_menu
        width: 232px
        height: 100%
        background: #FFFFFF
        position: absolute
        display: none
        right: 0px
        flex-direction: column
        &_cancel
            width: 12px
            margin-top: 16px
            margin-left: 203px
        &_heading
            margin-left: 33px
            margin-top: 9px
            margin-bottom: 4px
            font-family: Lato
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 17px
            color: #000000
        &_title
            margin-top: 20px
            margin-left: 33px
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 17px
            color: $colorSelect
        &_li
            margin-left: 55px
            margin-top: 11px
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 17px
            color: #6F6E6E
    &:hover
        .header_img, .header_name
            filter: brightness(50%)
        .header_menu
            display: flex

strong
    color: $colorSelect

.catalog
    display: flex
    justify-content: space-between
    padding-top: 64px
    &__item
        position: relative
        &:not(:last-child)
            margin-right: 30px
    &__content
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__img
        width: 100%
    &__text
        font-family: Lato
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
    &__heading
        font-family: Lato
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 29px
        color: $colorSelect

.catalog-big
    margin-top: 30px
    position: relative
    &__img
        width: 100%

.offer_heading
    padding-top: 97px
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 36px
    color: #222222
    text-align: center

.offer_title
    padding-top: 6px
    padding-bottom: 48px
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    text-align: center

.offer_product
    display: flex
    justify-content: space-between
    padding-bottom: 30px
    .offer_item
        width: 360px
        background: #F8F8F8
        position: relative
        &:hover
            .offer_img
                filter: brightness(50%)
                transform: scale(1.03)
            .offer_add
                display: flex
        .offer_add
            position: absolute
            top: 188px
            left: 111px
            width: 139px
            height: 44px
            border: 1px solid white
            align-items: center
            justify-content: center
            display: none
            font-size: 14px
            line-height: 17px
            color: #FFFFFF
            .offer_cart
                padding-right: 11px
        .offer_descr
            padding-top: 25px
            padding-left: 18px
            .offer_name
                font-family: Lato
                font-style: normal
                font-weight: 400
                font-size: 13px
                line-height: 16px
                color: #000000
            .offer_text
                padding-top: 13px
                padding-bottom: 18px
                font-family: Lato
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 17px
                color: #5D5D5D
            .offer_price
                padding-bottom: 20px
                font-family: Lato
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 19px
                color: $colorSelect

.offer_btn
    padding-top: 18px
    padding-bottom: 96px
    text-align: center
    .offer_button
        width: 211px
        height: 47px
        border: 1px solid #FF6A6A
        background: #fff
        font-family: Lato
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #F26376
        &:hover
            color: #3f3e3e
            background: $colorSelect

.advantages
    height: 341px
    background: #222224
    display: flex
    justify-content: space-around
    .adv_item
        padding-top: 103px
        width: 360px
        text-align: center
        .adv_descr
            padding-top: 29px
            .adv_title
                padding-bottom: 16px
                font-family: Lato
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 24px
                color: #FBFBFB
            .adv_text
                font-family: Lato
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 17px
                text-align: center
                color: #FBFBFB
        .adv_sales
            padding-top: 19px

.subscribe
    height: 448px
    display: flex
    justify-content: space-between
    align-items: center
    background: url(../img/subscribe.png) no-repeat
    .sub_quote
        width: 360px
        text-align: center
        .sub_descr
            padding-top: 30px
    .sub_email
        width: 360px
        text-align: center
        .sub_head
            font-weight: 400
            font-size: 18px
        .sub_form
            padding-top: 30px
            width: 360px
            .sub_mail
                height: 46px
                width: 256px
                background: #E1E1E1
                border-top-left-radius: 25px
                border-bottom-left-radius: 25px
                font-family: Lato
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 17px
                color: #222224
                opacity: 0.67
            .sub_btn
                width: 100px
                height: 49px
                background: $colorSelect
                color: #fff
                border-top-right-radius: 25px
                border-bottom-right-radius: 25px
                &:hover
                    background-color: $colorSelect - #111

footer
    height: 79px
    background: #222224
    display: flex
    justify-content: space-between
    align-items: center
    .brand
        color: #FBFBFB
    .icons
        display: flex
        align-items: center
        .icon_link
            display: block
            margin-right: 7px
            width: 32px
            height: 32px
            background-color: #fff
            color: #000
            text-align: center
            line-height: 32px
            &:hover
                background-color: $colorSelect
                color: #fff
