.registration
    display: flex
    justify-content: space-between
    margin-top: 64px
    margin-bottom: 96px
    &_form
        width: 360px
    &_header
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
    &_input
        width: 360px
        height: 45px
        margin-top: 21px
    &_check
        margin-top: 32px
        margin-bottom: 33px
    &_descr
        margin-top: 16px
        margin-bottom: 39px
        font-family: Lato
        font-style: normal
        font-weight: 300
        font-size: 13px
        line-height: 16px
        color: #B1B1B1
    &_btn
        background: $colorSelect
        width: 167px
        height: 50px
        padding-right: 66px
        font-family: Lato
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
    &_adv
        width: 652px
        &_title
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
        &_text
            margin-top: 22px
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
        &_list
            margin-top: 5px
            .registration_list
                list-style-image: url(../icons/ok.svg)
        &_li
            margin-left: 23px
            margin-top: 16px
            font-family: Lato
            font-style: normal
            font-weight: 300
            font-size: 24px
            line-height: 29px
            color: #000000
