*
    margin: 0
    padding: 0
    list-style-type: none

a
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

nav
    height: 75px
    background: #222222
    display: flex
    justify-content: space-between
    align-items: center

.nav_search
    padding-left: 41px

.nav_acc
    padding-right: 33px
    padding-left: 34px

.header
    position: relative
    background: rgba(113, 103, 105, 0.08)
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)
    display: flex

.header_img
    width: 50%

.header_image
    width: 100%
    height: 100%

.header_name
    width: 50%
    background: #F1E4E6
    display: flex
    align-items: center
    padding-left: 64px

h1
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: #222222

.header_text
    font-family: Lato
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 38px
    color: #222222

.header:hover
    .header_img, .header_name
        filter: brightness(50%)

strong
    color: #F16D7F

.catalog
    display: flex
    justify-content: space-between
    padding-top: 64px

.catalog__item
    position: relative
    &:not(:last-child)
        margin-right: 30px

.catalog__content
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.catalog__img
    width: 100%

.catalog__text
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FFFFFF

.catalog__heading
    font-family: Lato
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #F16D7F

.catalog-big
    margin-top: 30px
    position: relative

.catalog-big__img
    width: 100%

.offer_heading
    padding-top: 97px
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 36px
    color: #222222
    text-align: center

.offer_title
    padding-top: 6px
    padding-bottom: 48px
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #9F9F9F
    text-align: center

.offer_line
    display: flex
    justify-content: space-between
    padding-bottom: 30px

.offer_bottom_line
    padding-top: 30px
    padding-bottom: 48px

.offer_item
    width: 360px
    background: #F8F8F8
    position: relative
    &:hover
        .offer_img
            filter: brightness(50%)
        .offer_add
            display: flex

.offer_add
    position: absolute
    top: 188px
    left: 111px
    width: 139px
    height: 44px
    border: 1px solid white
    align-items: center
    justify-content: center
    display: none
    font-size: 14px
    line-height: 17px
    color: #FFFFFF

.offer_cart
    padding-right: 11px

.offer_descr
    padding-top: 25px
    padding-left: 18px

.offer_name
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #000000

.offer_text
    padding-top: 13px
    padding-bottom: 18px
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D

.offer_price
    padding-bottom: 20px
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F16D7F

.offer_btn
    padding-top: 18px
    padding-bottom: 96px
    text-align: center

.offer_button
    width: 211px
    height: 47px
    border: 1px solid #FF6A6A
    background: #fff
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F26376
    &:hover
        color: #fff
        background: #F16D7F

.advantages
    height: 341px
    background: #222224
    display: flex
    justify-content: space-around

.adv_item
    padding-top: 103px
    width: 360px
    text-align: center

.adv_descr
    padding-top: 29px

.adv_sales
    padding-top: 19px

.adv_title
    padding-bottom: 16px
    font-family: Lato
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #FBFBFB

.adv_text
    font-family: Lato
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    text-align: center
    color: #FBFBFB

.subscribe
    height: 448px
    display: flex
    justify-content: space-between
    align-items: center
    background: url(img/subscribe.png) no-repeat

.sub_quote
    width: 360px
    text-align: center

.sub_descr
    padding-top: 30px

.sub_email
    width: 360px
    text-align: center

.sub_head
    font-weight: 400
    font-size: 18px

.sub_form
    padding-top: 30px

.sub_mail
    height: 45px
    width: 256px
    background: #E1E1E1
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px

.sub_btn
    width: 100px
    height: 49px
    background: #F16D7F
    color: #fff
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
    &:hover
        background-color: #F16D7F - #111

footer
    height: 79px
    background: #222224
    display: flex
    justify-content: space-between
    align-items: center
    .brand
        color: #FBFBFB

.icons
    display: flex
    align-items: center

.icon_link
    display: block
    margin-right: 7px
    width: 32px
    height: 32px
    background-color: #fff
    color: #000
    text-align: center
    line-height: 32px
    &:hover
        background-color: #F16D7F
        color: #fff
